server.port=9000
security.user.name=user
security.user.password=user
server.contextPath=/hascode
security.oauth2.client.clientId=g7
security.oauth2.client.clientSecret=g7
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid