#log
logging.level.org.hibernate.SQL = INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#write db
datasource.write.url=jdbc:postgresql://192.168.99.100:5432/web
datasource.write.username=webwriter
datasource.write.password=webwriter
datasource.write.driverClassName=org.postgresql.Driver

#read db
datasource.read.url=jdbc:postgresql://192.168.99.100:5432/web
datasource.read.username=guest
datasource.read.password=guest
datasource.read.driverClassName=org.postgresql.Driver

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect