#write
mongo.write.ip=192.168.99.100
mongo.write.port=27017
mongo.write.user=write
mongo.write.passwd=write
mongo.write.db=web

#read
mongo.read.ip=192.168.99.100
mongo.read.port=27017
mongo.read.user=read
mongo.read.passwd=read
mongo.read.db=web