# Thymeleaf
spring.thymeleaf.cache = false

# Database
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://192.168.99.100:5432/web
db.readusername = guest
db.readpassword = guest
db.writeusername = webwriter
db.writepassword = webwriter

# Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = vaildate
entitymanager.packagesToScan = url.genchi.models
